{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "npx nx affected -t typecheck --base=HEAD --head=HEAD --quiet 2>/dev/null || echo 'Type check skipped (no git changes)'",
            "timeout": 120,
            "statusMessage": "Running type check on affected files..."
          }
        ]
      }
    ]
  }
}
