{
  "name": "redoc-rte",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/redoc-rte/src",
  "prefix": "shared",
  "projectType": "library",
  "tags": ["scope:shared", "type:contract"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/shared/redoc-rte/jest.config.cts",
        "tsConfig": "libs/shared/redoc-rte/tsconfig.spec.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
